{
  "name": "@subscriptions/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "fumadocs-mdx && next typegen && tsc --noEmit"
  },
  "dependencies": {
    "fumadocs-core": "latest",
    "fumadocs-mdx": "latest",
    "fumadocs-ui": "latest",
    "mermaid": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@solana-program/token": "^0.13.0",
    "@solana/kit": "^6.8.0",
    "@solana/kit-plugin-rpc": "^0.10.0",
    "@solana/kit-plugin-signer": "^0.10.0",
    "@subscriptions/client": "workspace:*",
    "@tailwindcss/postcss": "latest",
    "@types/mdx": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "^5.9.3"
  }
}
