{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "vite",
    "buildCommand": "pnpm --filter @solana/subscriptions build && pnpm --filter webapp build",
    "installCommand": "pnpm install --frozen-lockfile",
    "outputDirectory": "dist",
    "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
